CONNECTIONSTR=mongodb+srv://kanban-project-user:LqZUyHNrm0j7PEPE@kanban-project.ay8jkll.mongodb.net/appmanageDB?retryWrites=true&w=majority&appName=kanban-project
JWT_SECRET_KEY=27a2623eb2831912e747a30797a5c359842c8e145c29375cb104b67302738f74
TOKEN_HEADER_KEY=gfg_token_header_key